{
  "name": "@nerdragerllc/nft-erc721-collection",
  "description": "The complete NFT software.",
  "author": "Zach Ladson <support@nerdragermt.com>",
  "license": "MIT",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NR-Zladson/NFT-Art-Contract-Engine.git"
  },
  "scripts": {
    "build-dapp": "cd 2_Smart-Contract; yarn; yarn compile; cd ../3_Minting-dAPP; yarn; yarn build"
  }
}
